Views/BooksPage.xaml

<Page x:Class="Library.Views.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="BooksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="190" Margin="10,0,0,0"
                         Tag="Название"/>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="10,-30,0,0">
                    <TextBlock Text="Автор"
                               FontSize="20"/>
                    <ComboBox Width="190" Height="40"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="10,-30,0,0">
                    <TextBlock Text="Категория"
                               FontSize="20"/>
                    <ComboBox Width="190" Height="40"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="10,-30,0,0">
                    <TextBlock Text="Полка"
                               FontSize="20"/>
                    <ComboBox Width="120" Height="40"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,-30,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdd"
                        Margin="7,0,0,0"
                        Width="170" Height="40"
                        Content="Добавить книгу"
                        Style="{StaticResource btnStyly}"
                        Click="btnAdd_Click"/>
                
                <Button x:Name="btnDelete"
                        Margin="7,0,0,0"
                        Background="LightCoral"
                        Width="140" Height="40"
                        Content="Удалить книгу"
                        Style="{StaticResource btnStyly}"
                        Click="btnDelete_Click"/>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbIdSearch"
                            Width="190" Margin="10,0,0,0"
                            Tag="поиск по id"
                         TextChanged="tbIdSearch_TextChanged"/>
                <TextBox x:Name="tbNameSearch"
                    Width="190" Margin="10,0,0,0"
                     Tag="поиск по названию"
                         TextChanged="tbNameSearch_TextChanged"/>

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="30,0,0,0">
                    <TextBlock Text="Электронная"
                               FontSize="16"/>
                    <ToggleButton x:Name="togIsDigit"
                              Width="20" Height="20"
                              BorderThickness="1"
                              Margin="0,10,0,0"
                                  Background="Transparent"
                                  Style="{DynamicResource togStyle}">

                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <ListView x:Name="listBooks"
                      Padding="5"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      MouseDoubleClick="listBooks_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="760"
                              Background="#FF9640">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock x:Name="txtId"
                                           Text="{Binding id}"
                                           FontSize="20"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,70,0"/>

                                <Border Width="60" Height="90"
                                        HorizontalAlignment="Left"
                                        Margin="50,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding image_path}"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>

                            <TextBlock x:Name="txtBook"
                                       Text="{Binding name}"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                <TextBlock x:Name="txtShelf"
                                           FontSize="20"
                                           Margin="0,0,70,0"
                                           VerticalAlignment="Center"
                                               Text="{Binding shelf}"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Электронная: "
                                               FontSize="20"
                                           VerticalAlignment="Center"/>
                                    <ToggleButton x:Name="togReturn"
                                              Width="20" Height="20"
                                              BorderThickness="1"
                                              Margin="10,10,0,0"
                                                  IsChecked="{Binding is_digit}"
                                                  Background="Transparent"
                                                  Style="{DynamicResource togStyle}">

                                    </ToggleButton>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
