Views/BookPage.xaml

<Page x:Class="Library.Views.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="BookPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Button x:Name="btnBack"
                    Width="90" Height="40"
                    Content="Назад"
                    Style="{DynamicResource btnStyly}"
                    FontSize="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Click="btnBack_Click"/>
            <Border Width="220" Height="300">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding image_path}"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Direction="290"
                                      ShadowDepth="3"/>
                </Border.Effect>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding StringFormat=Id: {0}, Path= id}"/>
                <TextBlock Text="{Binding StringFormat=Название: {0}, Path= name}"/>
                <TextBlock Text="{Binding StringFormat=Полка: {0}, Path= shelf}"/>
                <TextBlock Text="{Binding StringFormat=Автор: {0}, Path=author}"/>
                <TextBlock Text="{Binding StringFormat=Кол-во страниц: {0}, Path=number_of_pages}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цифровая: "/>
                    <ToggleButton x:Name="togReturn"
                            Width="20" Height="20"
                            BorderThickness="1"
                            Margin="10,10,0,0"
                                IsChecked="{Binding is_digit}"
                                Background="Transparent"
                                Style="{DynamicResource togStyle}">

                    </ToggleButton>

                </StackPanel>

                <Button Style="{DynamicResource btnStyly}"
                        Content="Скачать"
                        x:Name="btnDownload"
                        Height="40" Width="170"
                        Background="DarkBlue"
                        Margin="0,30,0,0"
                        Click="btnDownload_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
