Views/ReaderPage.xaml

<Page x:Class="Library.Views.ReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ReaderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBox x:Name="tbName" Tag="полное имя"
                         Margin="7,0,10,0"
                         Width="290"/>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Дата рождения"
                               FontSize="20"/>
                    <DatePicker x:Name="tbDateOfBirth"
                         Width="140"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0,-20,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdd"
                        Margin="7,0,0,0"
                        Width="170" Height="40"
                        Content="Добавить"
                        Style="{StaticResource btnStyly}"
                        Click="btnAdd_Click"/>

                <Button x:Name="btnDelete"
                        Margin="7,0,0,0"
                        Background="LightCoral"
                        Width="140" Height="40"
                        Content="Удалить"
                        Style="{StaticResource btnStyly}"
                        Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbIdSearch" Tag="поиск Id"
                         Margin="7,0,10,0"
                         Width="90"
                         TextChanged="tbIdSearch_TextChanged"/>
                <TextBox x:Name="tbNameSearch" Tag="поиск по имени"
                         Margin="7,0,10,0"
                         Width="290"
                         TextChanged="tbNameSearch_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <ListView x:Name="listReaders"
                      Padding="5"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="760"
                              Background="#FF9640">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock x:Name="txtId"
                                           Text="Id"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,70,0"/>
                                <TextBlock x:Name="txtName"
                                           Text="Name"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,70,0"/>
                            </StackPanel>

                            <TextBlock x:Name="txtEmail"
                                       Text="Email"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                            <TextBlock x:Name="txtDateOfBirth"
                                       Text="DateOfBirth"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
